[gd_scene load_steps=8 format=3 uid="uid://crdors3bgclot"]

[ext_resource type="Texture2D" uid="uid://chx3bgunxfyf5" path="res://assets/game/more_objects/basic_grass_biom_things.png" id="1_f5itc"]
[ext_resource type="Script" uid="uid://bs8blsoi1ty4o" path="res://scenes/objects/rocks/rock.gd" id="2_bntui"]
[ext_resource type="PackedScene" uid="uid://dp4hce2tlfbsr" path="res://scenes/components/hurt_component.tscn" id="3_8i8v8"]
[ext_resource type="PackedScene" uid="uid://cheg4eydufhjm" path="res://scenes/components/damage_component.tscn" id="4_wj66e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ms1l0"]
atlas = ExtResource("1_f5itc")
region = Rect2(128, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ab37s"]
radius = 4.1231055

[sub_resource type="CircleShape2D" id="CircleShape2D_5pald"]
radius = 6.0827627

[node name="Rock" type="Sprite2D"]
position = Vector2(0, -2)
texture = SubResource("AtlasTexture_ms1l0")
script = ExtResource("2_bntui")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ab37s")

[node name="HurtComponent" parent="." instance=ExtResource("3_8i8v8")]
tool = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_5pald")
debug_color = Color(0.829953, 0.3472523, 0.49311203, 0.41960785)

[node name="DamageComponent" parent="." instance=ExtResource("4_wj66e")]
max_damage = 5
