[gd_scene load_steps=5 format=3 uid="uid://bk1ss66gupkxw"]

[ext_resource type="Texture2D" uid="uid://dwygn3j8upw2r" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_bcctm"]
[ext_resource type="PackedScene" uid="uid://xvrhvy2i3thh" path="res://scenes/components/collectable_component.tscn" id="2_e2a05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkdu"]
atlas = ExtResource("1_bcctm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_e2a05"]
radius = 8.062258

[node name="Log" type="Sprite2D"]
texture = SubResource("AtlasTexture_ypkdu")

[node name="CollectableComponent" parent="." instance=ExtResource("2_e2a05")]
collectable_name = "log"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent"]
shape = SubResource("CircleShape2D_e2a05")
debug_color = Color(0.21952397, 0.62149596, 0.4340551, 0.41960785)
